<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Imagens</title>
    </head>
    <body>
        <img src="Imagens/img1.jpg" width="300"><br>
        <figure>
            <img src="Imagens/img2.jpg" width="300">
            <figcaption>
                Uma Linda Paisagem
            </figcaption>
        </figure>
        <figure>
            <img src="Imagens/img3.jpg" width="300">
            <figcaption>
                Um dia chuvoso...
            </figcaption>
        </figure>

    </body>


</html>