<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tabela</title>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Novalgina</td>
                    <td>R$ 35,60</td>
                    <td>2</td>
                    <td>R$ 71,20</td>
                </tr>
                <tr>
                    <td>Predsim</td>
                    <td>R$ 65,99</td>
                    <td>1</td>
                    <td>R$ 65,99</td>
                </tr>
                <tr>
                    <td>Aerolin</td>
                    <td>R$ 23,10</td>
                    <td>3</td>
                    <td>R$ 66,30</td>
                </tr>
                <tr>
                    <th colspan="2">A pagar</th>
                    <th>6</th>
                    <th><strong>R$203,49</strong></th>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </body>
</html>