<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 01</title>
    </head>
<body>
<h2>Exemplo HTML</h2>
<p>
    Neste exemplo usamos tags  (Marcdados) básicos.<br>
    Veja outros exemplos em:
</p>
<ul>
<li><a href="exerTabela.html">Exercício Tabela</a></li>
<li><a href="exerImagens.html">Exercício Imagem</a></li>
</ul>
<hr>
<h3> Dicas para  ter sucesso nos estudos:</h3>
<ol>
    <li> Pratique  pelo menos <mark>25 minutos</mark> todos os dias</li> 
    <li>Estude com conteúdo estruturado</li>
    <li>Não tenha medo de errar</li>
    <li>Converse com outros programadores</li>
</ol>


</body>


</html>